#MicroXplorer Configuration settings - do not modify
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=22
MotorControl.PID_FLUX_KI_DEFAULT=2876
MotorControl.LOW_SIDE_BRAKE_STATE=false
ADC1.LowPowerAutoWait=DISABLE
MotorControl.PHASE_VL_GPIO_PORT=GPIOA
MotorControl.IPs=CORDIC,NVIC,RCC,SYS,MotorControl,TIM1,COMP1,DAC3,COMP2,COMP4,OPAMP1,OPAMP2,OPAMP3,ADC1,ADC2,TIM4
MotorControl.OCP_OUTPUT_MODE=INT_MODE
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.THREE_SHUNT_INDEPENDENT_RESOURCES=true
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_15
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PA10.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.ENCODER_PPR=400
ADC2.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_VOPAMP3_ADC2
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.ANGC={0,0,0,0,0,0,0,0}
MotorControl.OCPC_DAC_INTERNAL_PIN=true
MotorControl.SINGLEDRIVE=true
MotorControl.HFI_HP_ID_1_COEFF=-1.879386
MotorControl.USART_REMAPPING=NO_REMAP_USART2
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
SH.S_TIM1_CH1.ConfNb=1
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
PA2.GPIOParameters=GPIO_Label
MotorControl.HFI_LP_ID_1_COEFF=0.011941
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
MotorControl.DEFAULT_DAC_MOTOR=0
MotorControl.TF_KDDIV=8192
MotorControl.H3_GPIO_PORT=GPIOB
TIM1.Pulse-PWM\ Generation5\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
RCC.APB2TimFreq_Value=170000000
MotorControl.HFI_DC_2_COEFF=0.00146
PB6.Signal=S_TIM4_CH1
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.939237
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
MotorControl.IPParameters=ADC_1_PERIPH,ADC_2_PERIPH,ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_FREQ,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_DURATION,AMPLIFICATION_GAIN,ANGC,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_TOL,BKIN_MODE,BKIN1_FILTER,BKIN2_FILTER,BKIN2_MODE,BOARD,BRKIN_GPIO_AF,BRKIN2_GPIO_AF,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_Q,CONSTANT2_QD,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_TOL,CORD_F1,CORD_F2,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_DPP,CORD_GAIN1,CORD_GAIN2,CORD_MAX_ACCEL_DPPP,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_VARIANCE_THRESHOLD,CPU_CLK_170_MHZ,CTRBDID,CUBE_MX_VER,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_OCP_A_M1,DAC_OCP_B_M1,DAC_OCP_C_M1,DAC_OVP_M1,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_SELECTION,DC_CURRENT_RS_MEAS,DEBUG_DAC_CH1,DEBUG_DAC_CH2,DEFAULT_CONTROL_MODE,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_MOTOR,DEFAULT_FLUX_COMPONENT,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TORQUE_COMPONENT,DISCONTINUOUS_PWM,DISSIPATIVE_BRAKE_POLARITY,DRIVES_NUMBER_SELECTION,dV_dT,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PORT,ENABLE_SL_ALGO_FROM_PHASE,ENC_A_GPIO_PIN,ENC_A_GPIO_PORT,ENC_AVERAGING_FIFO_DEPTH,ENC_B_GPIO_PIN,ENC_B_GPIO_PORT,ENC_ICx_FILTER,ENC_INVERT_SPEED,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_TIMER_REMAPPING,ENC_TIMER_SELECTION,ENC_USE_CH3,ENCODER,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_8_MHZ,EXT_CLOCK_FREQUENCY,F1,F2,FEED_FORWARD_CURRENT_REG_ENABLING,FEEDBACK_NET_FILTERING,FINAL_I_ALIGNMENT,FLUX_WEAKENING_ENABLING,FW_KI_GAIN,FW_KIDIV,FW_KP_GAIN,FW_KPDIV,FW_VOLTAGE_REF,GAIN1,GAIN2,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_AVERAGING_FIFO_DEPTH,HALL_ICx_FILTER,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MTPA,HALL_PHASE_SHIFT,HALL_SENSORS_AVAILABLE,HALL_SENSORS_PLACEMENT,HALL_TIMER_REMAPPING,HALL_TIMER_SELECTION,HFI_AMPLITUDE,HFI_DC_0_COEFF,HFI_DC_1_COEFF,HFI_DC_2_COEFF,HFI_DC_3_COEFF,HFI_DC_4_COEFF,HFI_DEBUG_MODE,HFI_FREQUENCY,HFI_HIFRAMPLSCAN,HFI_HP_ID_0_COEFF,HFI_HP_ID_1_COEFF,HFI_HP_ID_2_COEFF,HFI_HP_ID_3_COEFF,HFI_HP_ID_4_COEFF,HFI_IDH_DELAY,HFI_LOCKFREQ,HFI_LP_ID_0_COEFF,HFI_LP_ID_1_COEFF,HFI_LP_ID_2_COEFF,HFI_LP_ID_3_COEFF,HFI_LP_ID_4_COEFF,HFI_MAXANGLEDIFF,HFI_MINIMUM_SPEED_RPM,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_4_COEFF,HFI_NS_MIN_SAT_DIFF,HFI_NSDETPOINTSSKIP,HFI_NSMAXDETPOINTS,HFI_PID_KI_DEFAULT,HFI_PID_KIDIV,HFI_PID_KP_DEFAULT,HFI_PID_KPDIV,HFI_PLL_KI_DEFAULT,HFI_PLL_KP_DEFAULT,HFI_RESTART_RPM_TH,HFI_RESTARTTIMESEC,HFI_REVERT_DIRECTION,HFI_SCANROTATIONSNO,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_STEPANGLE,HFI_STO_RPM_TH,HFI_WAITAFTERNS2,HFI_WAITBEFORESN,HFI_WAITSYNCH,HFI_WAITTRACK,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HW_OV_CURRENT_PROT_BYPASS,ID_DEMAG,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PORT,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION,INVERTERBOARD,IPs,IQMAX,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LOW_SIDE_BRAKE_STATE,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,LS,MAX_APPLICATION_SPEED,MAX_MODULATION_95_PER_CENT,MAX_MODULATION_INDEX,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MIN_APPLICATION_SPEED,MOTOR_MAX_SPEED_RPM,MOTOR_TYPE,MOTOR_VOLTAGE_CONSTANT,MTPA_ENABLING,NB_CONSECUTIVE_TESTS,NOMINAL_BUS_VOLTAGE_V,NOMINAL_CURRENT,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MINIMUM_SPEED_RPM,OCP_COMP_THRESHOLD,OCP_FILTER,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_MODE,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_MODE,OCP_OUTPUTPOL,OCP_SELECTION,OCPA_DAC_INTERNAL_PIN,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_DAC_OUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_MODE,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_MODE,OCPA_OUTPUTPOL,OCPA_SELECTION,OCPB_DAC_INTERNAL_PIN,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_DAC_OUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_MODE,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_MODE,OCPB_OUTPUTPOL,OCPB_SELECTION,OCPC_DAC_INTERNAL_PIN,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_DAC_OUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_MODE,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_MODE,OCPC_OUTPUTPOL,OCPC_SELECTION,OCPREF,OFST,ON_OVER_VOLTAGE,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_MODE,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PORT,OPAMP_PGACONNECT,OPAMP_PGAGAIN,OPAMP_SELECTION,OPAMP_TYPE_GAIN,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PORT,OPAMP1_SELECTION,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PORT,OPAMP2_SELECTION,OPAMP3_INVERTINGINPUT,OPAMP3_INVERTINGINPUT_GPIO_PIN,OPAMP3_INVERTINGINPUT_GPIO_PORT,OPAMP3_INVERTINGINPUT_MODE,OPAMP3_NONINVERTINGINPUT_PHA,OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP3_NONINVERTINGINPUT_PHB,OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP3_NONINVERTINGINPUT_PHC,OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP3_OUT_GPIO_PIN,OPAMP3_OUT_GPIO_PORT,OPAMP3_SELECTION,OPEN_LOOP_FOC,OPEN_LOOP_K,OPEN_LOOP_OFF,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_VF,OPEN_LOOP_VOLTAGE_d,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PORT,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_THRESHOLD_C,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_THRESHOLD_V,OVERCURR_FEEDBACK_POLARITY,OVERCURR_PROTECTION_HW_DISABLING,OVERMODULATION,OVP_FILTER,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_MODE,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_MODE,OVP_OUTPUTPOL,OVP_SELECTION,OVPREF,PHASE_CURRENTS_ADC,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PORT,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,PHASE1_DURATION,PHASE1_FINAL_CURRENT,PHASE1_FINAL_SPEED_RPM,PHASE2_DURATION,PHASE2_FINAL_CURRENT,PHASE2_FINAL_SPEED_RPM,PHASE3_DURATION,PHASE3_FINAL_CURRENT,PHASE3_FINAL_SPEED_RPM,PHASE4_DURATION,PHASE4_FINAL_CURRENT,PHASE4_FINAL_SPEED_RPM,PHASE5_DURATION,PHASE5_FINAL_CURRENT,PHASE5_FINAL_SPEED_RPM,PID_FLUX_KD_DEFAULT,PID_FLUX_KI_DEFAULT,PID_FLUX_KP_DEFAULT,PID_SPEED_KD_DEFAULT,PID_SPEED_KI_DEFAULT,PID_SPEED_KP_DEFAULT,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KP_DEFAULT,PLL_KI_GAIN,PLL_KP_GAIN,POLE_PAIR_NUM,POSITION_CTRL_ENABLING,PWBDID,PWM_FREQUENCY,PWM_TIMER_REMAPPING,PWM_TIMER_SELECTION,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PORT,R_BRAKE_SWITCH_OFF_THRES_V,REGCONVADC,REGULATION_EXECUTION_RATE,RS,RSHUNT,RTOS,SEGDIV,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SINGLEDRIVE,SP_KDDIV,SP_KIDIV,SP_KPDIV,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_UPPER_LIMIT,SPEED_LOOP_FREQUENCY_HZ,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STM32G431CB,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_DPP,STO_HFI_RPM_TH,SW_DEADTIME_NS,SW_OV_CURRENT_PROT_ENABLING,T_MAX,T0_C,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TF_KDDIV,TF_KIDIV,TF_KPDIV,TFDIFFERENTIAL_TERM_ENABLING,THREE_SHUNT_INDEPENDENT_RESOURCES,TNOISE_NS,TRANSITION_DURATION,TRISE_NS,UD_VOLTAGE_THRESHOLD_V,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,V0_V,VARIANCE_THRESHOLD,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,VBUS_PARTITIONING_FACTOR,WB_to_Mx_template_version,WB_to_Mx_version
OPAMP2.IPParameters=PgaGain,SelfCalibration
MotorControl.FINAL_I_ALIGNMENT=2178
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
RCC.USART3Freq_Value=170000000
MotorControl.ENCODER_AVAILABLE=true
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
MotorControl.HFI_RESTARTTIMESEC=0.1
OPAMP2.PgaGain=OPAMP_PGA_GAIN_16_OR_MINUS_15
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.HALL_ICx_FILTER=221
PA0.Locked=true
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=3
TIM1.LockLevel=TIM_LOCKLEVEL_1
MotorControl.HFI_WAITTRACK=20
MotorControl.OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOB
RCC.ADC12Freq_Value=42500000
PB12.GPIO_Label=M1_POTENTIOMETER
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
ProjectManager.BackupPrevious=false
MotorControl.PID_TORQUE_KI_DEFAULT=2876
TIM4.IPParametersWithoutCheck=IC2Filter,Period,IC1Filter
PB14.Mode=IN5-Single-Ended
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_7
PB1.GPIO_Label=M1_OPAMP3_OUT
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_0
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
MotorControl.AMPLIFICATION_GAIN=9.14
MotorControl.PWBDID=10015
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=170000000
ADC1.InjectedConvMode=None
SH.SharedAnalog_PA2.ConfNb=2
PB6.Locked=true
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
MotorControl.PWM_TIMER_REMAPPING=PWM_PARTIAL_REMAP
MotorControl.HFI_WAITSYNCH=20
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
PA0.Signal=ADC1_IN1
MotorControl.OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPB_SELECTION=COMP2
ExtraMW.MotorControl.Template=templates
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.OV_TEMPERATURE_THRESHOLD_C=110
PB9.Signal=FDCAN1_TX
Mcu.Package=UFQFPN48
PB1.Signal=SharedAnalog_PB1
PA5.Locked=true
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_12
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
SH.GPXTI8.0=GPIO_EXTI8
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_7
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
PA10.Signal=S_TIM1_CH3
MotorControl.HIGH_SIDE_BRAKE_STATE=false
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.USART_SELECTION=USE_USART2
RCC.PLLPoutputFreq_Value=42500000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.PHASE4_DURATION=1150
RCC.APB1TimFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
SH.SharedAnalog_PA7.ConfNb=2
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=64
SH.SharedAnalog_PB0.ConfNb=2
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
MotorControl.USE_3OPAMPS=true
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PA3
OPAMP3.IPParameters=PgaGain,SelfCalibration
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
MotorControl.VARIANCE_THRESHOLD=0.1
ADC2.EnableAnalogWatchDog1=false
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
ADC2.EnableAnalogWatchDog2=false
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.EnableAnalogWatchDog3=false
MotorControl.PID_SPEED_KI_DEFAULT=52
MotorControl.SP_KIDIV=16384
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
ADC2.ScanConvMode=ADC_SCAN_ENABLE
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
PA5.Mode=PGA Connected-INVERTINGINPUT_IO0_BIAS
MotorControl.HFI_NS_MIN_SAT_DIFF=0
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=servo.ioc
MotorControl.HFI_IDH_DELAY=32400
MotorControl.PHASE_W_GPIO_PORT=GPIOB
MotorControl.BKIN_MODE=NONE
Mcu.PinsNb=47
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
PC13.Locked=true
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_0
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC13.Signal=TIM1_CH1N
MotorControl.WB_to_Mx_version=1.3.0
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.OPEN_LOOP_SPEED_RPM=100
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.REGULATION_EXECUTION_RATE=1
PB14.Locked=true
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=1000
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOA
PB8-BOOT0.Locked=true
MotorControl.BKIN2_FILTER=3
PA3.Mode=PGA Connected-INVERTINGINPUT_IO0_BIAS
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
MotorControl.HFI_DC_3_COEFF=1.889033
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_9
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA15.Locked=true
PA8.GPIO_Label=M1_PWM_UH
MotorControl.HIGH_SIDE_IDLE_STATE=false
SH.SharedAnalog_PA7.1=OPAMP2_VINP,PGA Connected-INVERTINGINPUT_IO0_BIAS
MotorControl.HFI_FREQUENCY=400
MotorControl.SP_KPDIV=1024
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OVP_SELECTION=COMP2
SH.SharedAnalog_PA7.0=COMP2_INP,INP
MotorControl.CTRBDID=10015
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_8
PB9.Locked=true
MotorControl.BKIN2_MODE=INT_MODE
Mcu.Pin46=VP_MotorControl_MC_ENABLED
PB14.Signal=ADC1_IN5
PA5.Signal=OPAMP2_VINM0
Mcu.Pin40=VP_DAC3_VS_DACI2
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin44=VP_TIM1_VS_ClockSourceITR
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.NOMINAL_BUS_VOLTAGE_V=24
PB8-BOOT0.Signal=GPXTI8
Mcu.Pin45=VP_TIM1_VS_no_output4
Mcu.Pin42=VP_SYS_VS_DBSignals
NVIC.TIM1_BRK_TIM15_IRQn=true\:4\:1\:true\:true\:false\:1\:true\:true
Mcu.Pin43=VP_TIM1_VS_ControllerModeTrigger
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.969619
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.DEBUG_DAC_CH2=false
MotorControl.DEBUG_DAC_CH1=false
MotorControl.LCD_MODE=LCD_FULL
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
MotorControl.OCPC_NONINVERTINGINPUT=COMP4_NonInvertingInput_PB0
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MotorControl.SPEED_LOOP_FREQUENCY_HZ=2000
PB4.GPIO_Label=M1_EN
Mcu.Pin37=VP_COMP4_VS_DAC3OUT2
Mcu.Pin38=VP_CORDIC_VS_CORDIC
PB15.GPIO_Label=M1_PWM_WL
Mcu.Pin35=VP_COMP1_VS_DAC3OUT1
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=VP_COMP2_VS_DAC3OUT2
Mcu.Pin39=VP_DAC3_VS_DACI1
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB8-BOOT0
PA1.GPIO_Label=M1_CURR_SHUNT_U
VP_COMP1_VS_DAC3OUT1.Signal=COMP1_VS_DAC3OUT1
Mcu.Pin33=VP_ADC1_Vbat_Input
Mcu.Pin34=VP_ADC2_OPAMP_INTERNAL3
Mcu.Pin31=PB9
Mcu.Pin32=VP_ADC1_TempSens_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC10.GPIOParameters=GPIO_Label
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_INVERTINGINPUT_DAC_OUT=OUT2
MotorControl.PHASE4_FINAL_SPEED_RPM=2700
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
ADC2.Resolution=ADC_RESOLUTION_12B
MotorControl.PHASE1_FINAL_SPEED_RPM=0
Mcu.Pin26=PB3
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
Mcu.Pin27=PB4
Mcu.Pin24=PA15
MotorControl.OCPB_OUTPUT=COMP_Output_TIM1BKIN2
Mcu.Pin25=PC10
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.923946
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PB6
Mcu.Pin29=PB7
PB4.Locked=true
Mcu.Pin22=PA13
MotorControl.HFI_AMPLITUDE=25
Mcu.Pin23=PA14
Mcu.Pin20=PA11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
PA10.Locked=true
PA5.GPIO_Label=M1_OPAMP2_INT_GAIN
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OFST={0,0,0,0,0,0,0,0}
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB15
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB12
OPAMP1.SelfCalibration=Disable
Mcu.Pin14=PB14
Mcu.Pin19=PA10
Mcu.Pin17=PA8
Mcu.Pin18=PA9
MotorControl.START_STOP_BTN=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_DISABLE
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
SH.GPXTI10.ConfNb=1
VP_MotorControl_MC_ENABLED.Mode=Enabled
RCC.PWRFreq_Value=170000000
MotorControl.SW_OV_CURRENT_PROT_ENABLING=true
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_DAC3
MotorControl.UD_VOLTAGE_THRESHOLD_V=8
Mcu.Family=STM32G4
MotorControl.PHASE3_FINAL_CURRENT=381
MotorControl.PHASE2_FINAL_SPEED_RPM=0
MotorControl.USART_RX_GPIO_PORT=GPIOB
ProjectManager.MainLocation=Src
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOA
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_2
ProjectManager.KeepUserCode=true
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
ADC1.ContinuousConvMode=DISABLE
MotorControl.OPEN_LOOP_VF=false
MotorControl.RTOS=NONE
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_6
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=M1_BUS_VOLTAGE
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.Mode=FDCAN_Activate
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.H2_GPIO_PORT=GPIOB
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
TIM1.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
SH.S_TIM1_CH3.ConfNb=1
MotorControl.OVP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_2
PB15.Signal=TIM1_CH3N
ADC2.DiscontinuousConvMode=DISABLE
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.MAX_APPLICATION_SPEED=500
Mcu.IP4=COMP4
MotorControl.HFI_LP_ID_0_COEFF=0.00597
Mcu.IP5=CORDIC
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=COMP1
Mcu.IP3=COMP2
PA15.GPIO_Label=M1_DIR
Mcu.IP0=ADC1
Mcu.IP1=ADC2
MotorControl.OCPC_SELECTION=COMP4
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOB
MotorControl.VBUS_PARTITIONING_FACTOR=0.0963
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOB
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_DAC3
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
RCC.HSE_VALUE=8000000
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOA
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
ADC2.InjectedRank-2\#ChannelInjectedConversion=2
Mcu.IP10=OPAMP1
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true\:true
Mcu.IP12=OPAMP3
Mcu.IP11=OPAMP2
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=true
MotorControl.PID_SPEED_KD_DEFAULT=0
Mcu.IP17=TIM4
MotorControl.MAX_MODULATION_95_PER_CENT=true
Mcu.IP14=SYS
MotorControl.HFI_LOCKFREQ=33
Mcu.IP13=RCC
Mcu.IP16=TIM2
Mcu.IP15=TIM1
RCC.VCOInputFreq_Value=4000000
MotorControl.OCPA_SELECTION=COMP1
MotorControl.HFI_LP_ID_2_COEFF=0.00597
PA14.Mode=Serial_Wire
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_2
VP_ADC2_OPAMP_INTERNAL3.Mode=IN-OPAMP3
PC13.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOA
PB7.Signal=S_TIM4_CH2
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.FW_VOLTAGE_REF=985
MotorControl.PID_FLUX_KD_DEFAULT=100
PB6.GPIOParameters=GPIO_Label
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_1
PB0.Locked=true
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=M1_ENCODER_B
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA1
MotorControl.PHASE_V_CURR_ADC=ADC2
PA6.Signal=SharedAnalog_PA6
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
PB12.Mode=IN11-Single-Ended
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
PB15.GPIO_PuPd=GPIO_PULLDOWN
TIM1.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_2
ProjectManager.ToolChainLocation=
MotorControl.HFI_NSDETPOINTSSKIP=10
PA15.Signal=S_TIM2_CH1
PB8-BOOT0.GPIO_Label=M1_ENCODER_Z
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA7
MotorControl.PLL_KI_GAIN=0
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.POLE_PAIR_NUM=1
MotorControl.PHASE1_FINAL_CURRENT=0
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.SP_KDDIV=16
TIM1.BreakState=TIM_BREAK_DISABLE
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.SW_DEADTIME_NS=800
MotorControl.FW_KPDIV=32768
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
PF1-OSC_OUT.Mode=HSE-External-Oscillator
MotorControl.CUBE_MX_VER=6.1.2
MotorControl.SPEED_BAND_LOWER_LIMIT=15
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.R_BRAKE_GPIO_PORT=GPIOD
PB15.Locked=true
PB4.Signal=GPIO_Input
MotorControl.OVP_OUTPUT=COMP_Output_TIM1BKIN
PA3.Signal=OPAMP1_VINM0
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
TIM1.SourceBRK2COMP2Polarity=TIM_BREAKINPUTSOURCE_POLARITY_HIGH
MotorControl.CLOCK_FREQUENCY=CPU_CLK_170_MHZ
RCC.I2SFreq_Value=170000000
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_8_MHZ
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_2
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
MotorControl.HFI_MINIMUM_SPEED_RPM=402
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_CC4
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
MotorControl.STO_FIFO_DEPTH_DPP=64
MotorControl.TRANSITION_DURATION=25
MotorControl.STO_FIFO_DEPTH_01HZ=64
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.HFI_STEPANGLE=3640
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.DAC_OVP_M1=DAC3_CH1
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
MotorControl.HFI_LP_ID_4_COEFF=-0.793719
SH.SharedAnalog_PB1.ConfNb=2
MotorControl.PHASE1_DURATION=0
MotorControl.ENC_ICx_FILTER=128
ADC2.EnableRegularConversion=DISABLE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
MotorControl.STO_HFI_RPM_TH=460
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA12.GPIO_Label=M1_PWM_VL
RCC.FamilyName=M
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_4
VP_ADC2_OPAMP_INTERNAL3.Signal=ADC2_OPAMP_INTERNAL3
MotorControl.GAIN1=-24217
MotorControl.GAIN2=26248
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
MotorControl.PHASE5_FINAL_CURRENT=381
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.ENC_INVERT_SPEED=false
MotorControl.DEFAULT_CONTROL_MODE=STC_TORQUE_MODE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=FDCAN_Activate
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog1=false
RCC.USBFreq_Value=170000000
MotorControl.PLL_KP_GAIN=13
PA1.Signal=SharedAnalog_PA1
MotorControl.OBS_MINIMUM_SPEED_RPM=580
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.PHASE3_FINAL_SPEED_RPM=630
TIM4.IC2Polarity=TIM_ICPOLARITY_RISING
ExtraMW.MotorControl.Config=MotorControl
MotorControl.DAC_EMULATED=false
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PA5
board=custom
MotorControl.MIN_APPLICATION_SPEED=0
RCC.VCOOutputFreq_Value=340000000
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
PB15.Mode=PWM Generation3 CH3 CH3N
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
ADC2.DataAlign=ADC_DATAALIGN_LEFT
RCC.UART4Freq_Value=170000000
MxCube.Version=6.1.2
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.OPAMP3_NONINVERTINGINPUT_PHC=OPAMP3_NonInvertingInput_PB0
RCC.FDCANFreq_Value=170000000
MotorControl.OPAMP3_NONINVERTINGINPUT_PHA=OPAMP3_NonInvertingInput_PB0
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP3_NONINVERTINGINPUT_PHB=OPAMP3_NonInvertingInput_PB0
MotorControl.TEMPERATURE_READING=true
MotorControl.OCPB_DAC_INTERNAL_PIN=true
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
MotorControl.ALIGNMENT_DURATION=500
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_16
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
MotorControl.OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOB
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_12
MotorControl.OVP_OUTPUT_MODE=INT_MODE
ADC1.NbrOfConversion=3
PC13.Mode=PWM Generation1 CH1 CH1N
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
MotorControl.CCMRAM_ENABLED=false
Mcu.IP8=MotorControl
PB2.Locked=true
Mcu.IP9=NVIC
ADC2.EnableInjectedConversion=ENABLE
Mcu.IP6=DAC3
Mcu.IP7=FDCAN1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=170000000
MotorControl.SPEED_SENSOR_SELECTION=ENCODER
PA1.Locked=true
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
TIM1.Break2Filter=3
KeepUserPlacement=false
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.HALL_TIMER_SELECTION=HALL_TIM4
PA13.Locked=true
PB2.Mode=PGA Internally connected_IO0_BIAS
NVIC.EXTI9_5_IRQn=true\:3\:0\:false\:true\:false\:5\:true\:true
PB2.GPIO_Label=M1_OPAMP3_INT_GAIN
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
SH.SharedAnalog_PA1.1=OPAMP1_VINP,PGA Connected-INVERTINGINPUT_IO0_BIAS
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:true\:false\:2\:true\:true
RCC.PLLP=RCC_PLLP_DIV8
MotorControl.PID_SPEED_KP_DEFAULT=2330
MotorControl.MCU_TYPE=STM32G431CB
SH.SharedAnalog_PA1.0=COMP1_INP,INP
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,DeadTime,RepetitionCounter,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Pulse-PWM Generation6 No Output,Period,PeriodNoDither,Pulse-PWM Generation5 No Output
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.OPAMP3_INVERTINGINPUT=OPAMP3_InvertingInput_PB2
MotorControl.OPAMP1_INVERTINGINPUT_MODE=EXT_MODE
ADC1.DataAlign=ADC_DATAALIGN_LEFT
MotorControl.DAC_TIMER_SELECTION=TIM3
ADC2.InjNumberOfConversion=2
PB12.Signal=ADC1_IN11
MotorControl.DAC_OCP_B_M1=DAC3_CH2
PA3.GPIO_Label=M1_OPAMP1_INT_GAIN
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_6
MotorControl.ID_DEMAG=-5445
MotorControl.ENCODER=true
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_8
PA6.Locked=true
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:true\:false\:3\:true\:true
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM4
RCC.USART1Freq_Value=170000000
MotorControl.H1_GPIO_PORT=GPIOB
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM1.IPParameters=AutoReloadPreload,AutomaticOutput,BreakFilter,BreakState,BreakPolarity,Break2Filter,Break2State,Break2Polarity,SourceBRK2DigInput,OffStateRunMode,LockLevel,ClearInputSource,ClockDivision,OCFastMode_PWM,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCIdleState_5,OCIdleState_6,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OCPolarity_5,OCPolarity_6,OffStateIDLEMode,TIM_MasterSlaveMode,TIM_SlaveMode,SourceBRK2COMP1,SourceBRK2COMP1Polarity,SourceBRK2COMP2,SourceBRK2COMP2Polarity,SourceBRK2COMP4,SourceBRK2COMP4Polarity,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation4 No Output,Channel,CounterMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,DeadTime,Period,PeriodNoDither,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,Pulse-PWM Generation5 No Output,Pulse-PWM Generation6 No Output,RepetitionCounter
TIM1.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM1.Break2State=TIM_BREAK2_ENABLE
TIM1.OCIdleState_6=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
PB14.GPIO_Label=M1_TEMPERATURE
PA14.GPIO_Label=TCK
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
MotorControl.CORD_F1=16384
MotorControl.CORD_F2=64
PC6.GPIO_Label=LED_STATUS
MotorControl.CORD_MAX_ACCEL_DPPP=10
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.SPEED_BAND_UPPER_LIMIT=17
PA3.GPIOParameters=GPIO_Label
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
PA6.GPIO_Label=M1_OPAMP2_OUT
PB6.GPIO_Label=M1_ENCODER_A
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.USART_SPEED=1843200
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_1
ExtraMW.MotorControl.Mode=MotorControl
MotorControl.FLUX_WEAKENING_ENABLING=false
MotorControl.MTPA_ENABLING=false
MotorControl.BOARD=CUSTOM
TIM1.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.FW_KIDIV=32768
MotorControl.PID_TORQUE_KP_DEFAULT=3081
MotorControl.PHASE5_DURATION=0
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOD
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.DAC_OCP_C_M1=DAC3_CH2
MotorControl.ENC_A_GPIO_PORT=GPIOB
TIM2.IPParameters=EncoderMode
MotorControl.ADC_CLOCK_WB_FREQ=42.5
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.InjNumberOfConversion=2
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
PB8-BOOT0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM1.SourceBRK2COMP4Polarity=TIM_BREAKINPUTSOURCE_POLARITY_HIGH
PB2.Signal=OPAMP3_VINM0
MotorControl.NOMINAL_CURRENT=5445
MotorControl.OCPA_INVERTINGINPUT_DAC_OUT=OUT1
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_6
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PA3
PA1.GPIOParameters=GPIO_Label
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.RS=0.35
PF0-OSC_IN.Locked=true
MotorControl.PHASE_U_CURR_ADC=ADC1
MotorControl.SERIAL_COMMUNICATION=false
PA0.Mode=IN1-Single-Ended
ADC2.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_10
SH.SharedAnalog_PB0.0=COMP4_INP,INP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM4.Period=M1_PULSE_NBR
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.INTERNAL_OVERCURRENTPROTECTION=true
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
SH.SharedAnalog_PB0.1=OPAMP3_VINP,PGA Internally connected_IO0_BIAS
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.EnableInjectedConversion=ENABLE
OPAMP3.SelfCalibration=Disable
MotorControl.OPAMP_TYPE_GAIN=INTERNAL
MotorControl.CURR_SAMPLING_TIME=6
MotorControl.START_STOP_GPIO_PORT=GPIOC
MotorControl.CONSTANT1_Q=2168275
MotorControl.ADC_CLOCK_WB_DIV=1
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
PA14.Locked=true
MotorControl.HFI_LP_ID_3_COEFF=1.769837
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_13
SH.GPXTI8.ConfNb=1
MotorControl.TF_KPDIV=512
PA5.GPIOParameters=GPIO_Label
MotorControl.CONSTANT1_D=2168275
PB14.GPIOParameters=GPIO_Label
MotorControl.HFI_HP_ID_4_COEFF=-0.883026
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOD
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
PA12.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.INVERTERBOARD=ESC_G4
ExtraMW=MotorControl
MotorControl.SHARED_SIGNAL_ENABLE=false
MotorControl.HFI_HP_ID_3_COEFF=1.875746
MotorControl.OCPC_OUTPUT=COMP_Output_TIM1BKIN2
ProjectManager.CustomerFirmwarePackage=
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.OPAMP3_OUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.TNOISE_NS=1000
MotorControl.FEEDBACK_NET_FILTERING=true
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
RCC.PLLQoutputFreq_Value=170000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_5=TIM_OCPOLARITY_HIGH
MotorControl.SEGDIV=0
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
MotorControl.EXT_CLK_8_MHZ=true
TIM1.OCPolarity_6=TIM_OCPOLARITY_HIGH
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_5
PA15.GPIOParameters=GPIO_Label
MotorControl.HFI_WAITAFTERNS2=4
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,master
PA9.GPIO_Label=M1_PWM_VH
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.RSHUNT=0.00300
PC6.Signal=GPIO_Output
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOA
MotorControl.TEMP_ADC_SAMPLING_TIME=47
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_DAC3
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
MotorControl.MOTOR_MAX_SPEED_RPM=500
TIM4.IC2Filter=M1_ENC_IC_FILTER
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
MotorControl.HFI_DC_4_COEFF=-0.894874
MotorControl.OPAMP_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
TIM1.BreakFilter=0
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
MotorControl.MCU=STM32G431CB
ADC2.ContinuousConvMode=DISABLE
MotorControl.PID_FLUX_KP_DEFAULT=3081
TIM4.IPParameters=EncoderMode,Period,IC1Filter,IC1Polarity,IC2Filter,IC2Polarity
ADC2.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode
MotorControl.T_MAX=110
PC6.Locked=true
MotorControl.BEMF_CONSISTENCY_GAIN=64
PA9.Signal=S_TIM1_CH2
MotorControl.ADC_2_PERIPH=ADC2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
MotorControl.ENC_TIMER_SELECTION=ENC_TIM4
ADC1.Offset-2\#ChannelRegularConversion=0
MotorControl.OCPA_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPA_DAC_INTERNAL_PIN=true
MotorControl.ALIGNMENT_ANGLE_DEG=359
MotorControl.OCP_COMP_THRESHOLD=0.50
ADC2.LowPowerAutoWait=DISABLE
ProjectManager.LastFirmware=true
MotorControl.HFI_SCANROTATIONSNO=3
MotorControl.OPAMP2_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
ExtraMW.MotorControl.Root=MCSDK_v5.Y.0/MotorControl
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.RNGFreq_Value=170000000
MotorControl.OCP_SELECTION=COMP2
MotorControl.ADC_PERIPH=ADC1
PA9.Locked=true
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
TIM1.SourceBRK2COMP1Polarity=TIM_BREAKINPUTSOURCE_POLARITY_HIGH
ADC1.DMAContinuousRequests=DISABLE
PA13.Mode=Serial_Wire
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_14
ProjectManager.FreePins=false
MotorControl.OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_0
ProjectManager.UnderRoot=false
MotorControl.PHASE2_DURATION=700
MotorControl.STM32G431CB=true
MotorControl.LDLQ_RATIO=1.000
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
MotorControl.TRISE_NS=2000
MotorControl.IQMAX=5445
MotorControl.HALL_PHASE_SHIFT=300
ProjectManager.CompilerOptimize=5
ADC1.Rank-1\#ChannelRegularConversion=1
OPAMP3.PgaGain=OPAMP_PGA_GAIN_16_OR_MINUS_15
PA11.Signal=FDCAN1_RX
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.HFI_PID_KIDIV=32768
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.OVERMODULATION=false
ProjectManager.ComputerToolchain=false
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
PB8-BOOT0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_95_PER_CENT
TIM1.SourceBRK2COMP1=TIM_BREAKINPUTSOURCE_ENABLE
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.969619
TIM1.SourceBRK2COMP2=TIM_BREAKINPUTSOURCE_ENABLE
MotorControl.PHASE_UL_GPIO_PORT=GPIOC
TIM1.SourceBRK2COMP4=TIM_BREAKINPUTSOURCE_ENABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
MotorControl.MC_WORKBENCH_VERSION=5.Y.0.21172
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.923946
PF0-OSC_IN.Signal=RCC_OSC_IN
MotorControl.PHASE_CURRENTS_ADC=ADC1_2
RCC.I2C2Freq_Value=170000000
PB0.Signal=SharedAnalog_PB0
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
TIM1.PeriodNoDither=((PWM_PERIOD_CYCLES) / 2)
MotorControl.OPAMP_PGACONNECT=OPAMP1_PGAConnect_PA3
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.PHASE5_FINAL_SPEED_RPM=2700
MotorControl.OPAMP3_SELECTION=OPAMP3
MotorControl.DISCONTINUOUS_PWM=false
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.HFI_REVERT_DIRECTION=true
Mcu.UserName=STM32G431CBUx
TIM1.RepetitionCounter=(REP_COUNTER)
ADC2.InjectedConvMode=None
PC10.Locked=true
PC10.Signal=GPXTI10
MotorControl.ADC_1_PERIPH=ADC1
VP_COMP1_VS_DAC3OUT1.Mode=INM_DAC3OUT1
MotorControl.OPEN_LOOP_FOC=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_COMP2_Init-COMP2-false-HAL-true,7-MX_COMP4_Init-COMP4-false-HAL-true,8-MX_CORDIC_Init-CORDIC-false-HAL-true,9-MX_DAC3_Init-DAC3-false-HAL-true,10-MX_OPAMP1_Init-OPAMP1-false-HAL-true,11-MX_OPAMP2_Init-OPAMP2-false-HAL-true,12-MX_OPAMP3_Init-OPAMP3-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM4_Init-TIM4-false-HAL-true,15-MX_MotorControl_Init-MotorControl-false-HAL-false,16-MX_FDCAN1_Init-FDCAN1-false-HAL-true
MotorControl.PHASE_W_CURR_ADC=ADC1
MotorControl.TF_KIDIV=16384
PB0.GPIO_Label=M1_CURR_SHUNT_W
TIM2.EncoderMode=TIM_ENCODERMODE_CLOCKPLUSDIRECTION_X1
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=M1_PWM_UL
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.USE_INTERNAL_OPAMP=true
MotorControl.WB_to_Mx_template_version=21-03-25
ProjectManager.StackSize=0x400
MotorControl.HFI_HP_ID_0_COEFF=0.939693
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.V0_V=1.055
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_DAC3
RCC.I2C3Freq_Value=170000000
MotorControl.OCPC_INVERTINGINPUT_DAC_OUT=OUT2
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
PA12.Signal=TIM1_CH2N
Mcu.UserConstants=
MotorControl.DC_CURRENT_RS_MEAS=10.00
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
ADC2.DMAContinuousRequests=DISABLE
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_6
Mcu.ThirdPartyNb=0
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOB
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=18
ADC1.Offset-1\#ChannelRegularConversion=0
SH.SharedAnalog_PA1.ConfNb=2
Mcu.Pin6=PA3
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
Mcu.Pin7=PA5
Mcu.Pin8=PA6
OPAMP2.SelfCalibration=Disable
Mcu.Pin9=PA7
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
Mcu.Pin4=PA1
MotorControl.OPEN_LOOP_K=44
Mcu.Pin5=PA2
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_CC4
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_4
MotorControl.OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.DEFAULT_TARGET_SPEED_RPM=1500
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_HP_ID_2_COEFF=0.939693
ADC1.Rank-2\#ChannelRegularConversion=2
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.T0_C=25
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_2
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
File.Version=6
PA10.GPIO_Label=M1_PWM_WH
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
SH.SharedAnalog_PA6.0=OPAMP2_VOUT,PGA Connected-INVERTINGINPUT_IO0_BIAS
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_B
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_12
SH.SharedAnalog_PA6.1=ADC2_IN3,IN3-Single-Ended
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_OBS_EL_ANGLE
PB3.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1.ConfNb=1
VP_COMP4_VS_DAC3OUT2.Signal=COMP4_VS_DAC3OUT2
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP2_NonInvertingInput_PA7
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PA7
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_7
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
MotorControl.FW_KI_GAIN=5000
MotorControl.OPAMP3_OUT_GPIO_PORT=GPIOB
OPAMP1.PgaGain=OPAMP_PGA_GAIN_16_OR_MINUS_15
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=servo
MotorControl.HFI_WAITBEFORESN=6
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.PHASE4_FINAL_CURRENT=381
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_3
PA7.Locked=true
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.BKIN1_FILTER=0
TIM1.Channel=TIM_CHANNEL_4
ADC2.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
TIM4.IC1Polarity=TIM_ICPOLARITY_RISING
PA2.GPIO_Label=M1_OPAMP1_OUT
RCC.LSI_VALUE=32000
ProjectManager.iocOrigin=MotorControl
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_6
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM4.IC1Filter=M1_ENC_IC_FILTER
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
PC13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.ENC_USE_CH3=false
MotorControl.HALL_MTPA=false
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.ENC_B_GPIO_PORT=GPIOB
TIM1.Pulse-PWM\ Generation6\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
PB3.Locked=true
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
MotorControl.OCPREF=4170
MotorControl.PHASE2_FINAL_CURRENT=326
PA2.Locked=true
PB3.GPIO_Label=M1_STEP
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PORT=GPIOB
MotorControl.MOTOR_TYPE=PMSM
MotorControl.OV_VOLTAGE_THRESHOLD_V=28
MotorControl.PWM_FREQUENCY=20000
PC10.GPIO_Label=USER_BUTTON
MotorControl.FW_KP_GAIN=3000
ProjectManager.NoMain=false
MotorControl.DAC_OCP_A_M1=DAC3_CH1
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
MotorControl.F1=16384
ADC1.DiscontinuousConvMode=DISABLE
MotorControl.F2=64
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
RCC.EXTERNAL_CLOCK_VALUE=12288000
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
MotorControl.CPU_CLK_170_MHZ=true
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT_INDEPENDENT_RESOURCES
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_PID_KPDIV=16384
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.PHASE_U_GPIO_PORT=GPIOA
ProjectManager.TargetToolchain=STM32CubeIDE
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
MotorControl.OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.OVPREF=23830
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_HIGH
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
PB2.GPIOParameters=GPIO_Label
MotorControl.VBUS_GPIO_PORT=GPIOA
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
MotorControl.CONSTANT2_QD=158032
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
ProjectManager.RegisterCallBack=
MotorControl.USART_TX_GPIO_PORT=GPIOB
MotorControl.VBUS_ADC=ADC1
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=3
RCC.LSE_VALUE=32768
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=3
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Oscillator
MotorControl.MOTOR_VOLTAGE_CONSTANT=2.7
SH.SharedAnalog_PB1.0=OPAMP3_VOUT
SH.SharedAnalog_PB1.1=ADC1_IN12,IN12-Single-Ended
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOA
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
MotorControl.REGCONVADC=ADC1
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
MotorControl.CORD_GAIN1=-24217
MotorControl.CORD_GAIN2=26248
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
RCC.APB2Freq_Value=170000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PC13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM4
MotorControl.DAC_FUNCTIONALITY=false
SH.SharedAnalog_PA2.0=OPAMP1_VOUT,PGA Connected-INVERTINGINPUT_IO0_BIAS
SH.SharedAnalog_PA2.1=ADC1_IN3,IN3-Single-Ended
MotorControl.PHASE3_DURATION=350
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
SH.SharedAnalog_PA6.ConfNb=2
MotorControl.HW_DEAD_TIME_NS=500
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Name=STM32G431C(6-8-B)Ux
PA13.GPIO_Label=TMS
PA2.Signal=SharedAnalog_PA2
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP3_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_1
PB3.Signal=S_TIM2_CH2
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
PA7.GPIO_Label=M1_CURR_SHUNT_V
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
PA12.Mode=PWM Generation2 CH2 CH2N
MotorControl.VBUS_ADC_SAMPLING_TIME=47
MotorControl.OPAMP_SELECTION=OPAMP1
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_4
PA14.Signal=SYS_JTCK-SWCLK
MotorControl.HFI_DEBUG_MODE=false
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.LS=0.000600
MotorControl.STARTING_ANGLE_DEG=90
ADC1.NbrOfConversionFlag=1
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.BRKIN_GPIO_AF=GPIO_AF_2
MotorControl.OPEN_LOOP_OFF=4400
NVIC.TIM4_IRQn=true\:3\:0\:false\:true\:false\:4\:true\:true
RCC.APB1Freq_Value=170000000
VP_COMP4_VS_DAC3OUT2.Mode=INM_DAC3OUT2
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
OPAMP1.IPParameters=PgaGain,SelfCalibration
ProjectManager.DeviceId=STM32G431CBUx
ProjectManager.LibraryCopy=0
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
PB1.GPIOParameters=GPIO_Label
MotorControl.dV_dT=0.023
PA7.Signal=SharedAnalog_PA7
